var main_8py =
[
    [ "actuation1", "main_8py.html#a4eb14961e45a1f9a0f08472551294545", null ],
    [ "actuation2", "main_8py.html#a0cfb894500083751e18c7fcc066767db", null ],
    [ "delta_sum1", "main_8py.html#aafc7394a989c4596f309decd9671c7fc", null ],
    [ "delta_sum2", "main_8py.html#a67ce66a362a09def9554f79933d79099", null ],
    [ "EN_pin", "main_8py.html#a7de08f6ed5ed534fb9ac88e181b92547", null ],
    [ "EN_pinB", "main_8py.html#a9f1b7efb9b6ae5d0bf0a7ce5994fad7d", null ],
    [ "ENCA1", "main_8py.html#a17060a59aa07cc058ec3536d6ffb2cc5", null ],
    [ "ENCA2", "main_8py.html#a17892f51b337c589c173213767e99801", null ],
    [ "ENCB1", "main_8py.html#a90dfae10581375ef591f0b35fba4ab37", null ],
    [ "ENCB2", "main_8py.html#aa4f10d3897a81347b47d0075cad96894", null ],
    [ "encoder1", "main_8py.html#aba9d9b2352ce59c6a1f84ee47dc46dd6", null ],
    [ "encoder2", "main_8py.html#a7b4e5027e21cafab1a7d3da70740d038", null ],
    [ "Kp1", "main_8py.html#ab92697ced5e01a20d7d4958956acd5db", null ],
    [ "Kp2", "main_8py.html#a6e4358bae2a81421e5e3071a0ce3f562", null ],
    [ "MoControl1", "main_8py.html#a56beb6ce7f76a33f01a7869512524063", null ],
    [ "MoControl2", "main_8py.html#a4a702ce5d282fa91aaa182d70f9cdfe2", null ],
    [ "moe1", "main_8py.html#aa62ccbd778b2c4bf2f5fb7ba2f8371ae", null ],
    [ "moe2", "main_8py.html#acc26dc44123ffc6a1ac0d5095e5f6fae", null ],
    [ "new_delta1", "main_8py.html#af0dc2735696200a5fd5e9c28a2a724ec", null ],
    [ "new_delta2", "main_8py.html#a59fd479b7bfb77fa34ed50ccec8e33e2", null ],
    [ "period", "main_8py.html#a7c3cdf39f52dc4a908637bcca73d3c13", null ],
    [ "pin_IN1", "main_8py.html#a537d3d4da75a61c087ac80386962f99e", null ],
    [ "pin_IN1B", "main_8py.html#a70c3f3374406f8a8a7cf6a3163e650fa", null ],
    [ "pin_IN2", "main_8py.html#afb0a14e68f5dcbaa02d2d01bcd5bc447", null ],
    [ "pin_IN2B", "main_8py.html#a5ae550f799d92f5d42e68e45795d5e83", null ],
    [ "prescaler", "main_8py.html#afed410b52f11f986f0694df32a066632", null ],
    [ "State", "main_8py.html#aa0d85c3fa76242f4c8ec2c5a07679ea7", null ],
    [ "Switch", "main_8py.html#af3f45cf0563c4ded9397fe9eaa1fb8e9", null ],
    [ "Theta_Meas1", "main_8py.html#a3cc57235a0d3442e143407f5b45b891c", null ],
    [ "Theta_Meas2", "main_8py.html#a336ed27fe73007dbf9b2ac779f6f10d5", null ],
    [ "Theta_Ref1", "main_8py.html#afb709590cbee97944a149612bf8b289f", null ],
    [ "Theta_Ref2", "main_8py.html#ab9e9f337c507918a2addfbc5c9fc98f6", null ],
    [ "timer", "main_8py.html#a2f204a92bc76ebd5b85adc77f48747d6", null ],
    [ "Timer1", "main_8py.html#ac09c528230963c9e9bfb83a8b84c20b2", null ],
    [ "timer2", "main_8py.html#a5ae732e803d3783372f2c73cb55b20cd", null ],
    [ "Timer2", "main_8py.html#add3cf0689ed48df1665f8601f30dd314", null ]
];